# MongoDB connection
MONGO_URI=mongodb://localhost:27017/qr_scanner_db
DB_NAME=qr_scanner_db

# JWT secret key and expiration
JWT_SECRET=supersecretkey123   # you can make this any random string
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

